<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MainController"
            prefHeight="338.0" prefWidth="600.0">

    <StackPane>
        <ImageView>
            <Image url="/img/start0.png" />
        </ImageView>
        <Button fx:id="mainButton" stylesheets="/css/button.css" prefHeight="30.0" prefWidth="150.0" />
    </StackPane>


</AnchorPane>
