<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MainController"
            prefHeight="1080.0" prefWidth="1920.0">

    <StackPane>
        <ImageView fx:id="bg"   fitWidth="1920" fitHeight="1080"/>
        <Button fx:id="mainButton" stylesheets="/css/button.css" prefHeight="110.0" prefWidth="448.0" onAction="#pressStartButton"/>
        <VBox fx:id="CatV">
            <padding>
                <Insets top="350" left="460" />
            </padding>
            <HBox fx:id="CatH">
                <Button fx:id="leftButton"  stylesheets="/css/button.css" prefHeight="150.0" prefWidth="150.0" onAction="#leftCharacter" />

                <ImageView fx:id="cat"   fitWidth="300.0" fitHeight="300.0"/>

                <Button fx:id="rightButton"  stylesheets="/css/button.css" prefHeight="150.0" prefWidth="150.0" onAction="#rightCharacter" />
            </HBox>

            <HBox>
                <padding>
                    <Insets left="360" />
                </padding>
                <Button fx:id="doneButton"  stylesheets="/css/button.css" prefHeight="93.0" prefWidth="271.0" onAction="#pressFirstReadyButton" />
            </HBox>
        </VBox>
        <VBox fx:id="MapV">
            <padding>
                <Insets top="350" left="460" />
            </padding>
            <HBox fx:id="MapH">
                <Button fx:id="leftButtonN"  stylesheets="/css/button.css" prefHeight="150.0" prefWidth="150.0" onAction="#leftMap" />

                <ImageView fx:id="map"   fitWidth="300.0" fitHeight="300.0"/>

                <Button fx:id="rightButtonN"  stylesheets="/css/button.css" prefHeight="150.0" prefWidth="150.0" onAction="#rightMap" />
            </HBox>

            <HBox>
                <padding>
                    <Insets left="360" />
                </padding>
                <Button fx:id="doneButtonN"  stylesheets="/css/button.css" prefHeight="93.0" prefWidth="271.0" onAction="#pressTwoReadyButton" />
            </HBox>
        </VBox>
        <VBox fx:id="MapPV">
            <padding>
                <Insets top="85" left="120" />
            </padding>
            <HBox fx:id="MapPH1">
                <AnchorPane>
                    <ImageView fx:id="brown1"  fitWidth="96.0" fitHeight="98.0"/>
                    <ImageView fx:id="brown2" layoutX="99.0"  fitWidth="96.0" fitHeight="98.0"/>
                    <ImageView fx:id="brown3" layoutX="494.0" fitWidth="96.0" fitHeight="98.0"/>
                    <ImageView fx:id="brown4" layoutX="791.0" fitWidth="96.0" fitHeight="98.0"/>
                    <ImageView fx:id="brown5" layoutX="1583.0" fitWidth="96.0" fitHeight="98.0"/>
                </AnchorPane>



        </HBox>
            <HBox fx:id="MapPH2">
                <AnchorPane>
                    <ImageView fx:id="green1" layoutX="99.0" fitWidth="96.0" fitHeight="98.0"/>

                    <ImageView fx:id="brown7" layoutX="99.0"  fitWidth="96.0" fitHeight="98.0"/>
                    <ImageView fx:id="brown8" layoutX="494.0" fitWidth="96.0" fitHeight="98.0"/>
                    <ImageView fx:id="brown9" layoutX="791.0" fitWidth="96.0" fitHeight="98.0"/>
                    <ImageView fx:id="brown10" layoutX="1583.0" fitWidth="96.0" fitHeight="98.0"/>
                </AnchorPane>
            </HBox>
            <HBox fx:id="MapPH3">
            </HBox>
            <HBox fx:id="MapPH4">
            </HBox>
            <HBox fx:id="MapPH5">
            </HBox>
            <HBox fx:id="MapPH6">
            </HBox>
            <HBox fx:id="MapPH7">
            </HBox>
            <HBox fx:id="MapPH8">
            </HBox>
            <HBox fx:id="MapPH9">
                <AnchorPane>
                </AnchorPane>

            </HBox>


        </VBox>

    </StackPane>


</AnchorPane>
